REACT_APP_SUPABASE_URL=https://osxypcqribejydemqruu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeHlwY3FyaWJlanlkZW1xcnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODE0NjcsImV4cCI6MjA4NDM1NzQ2N30.oFHnBMKjiCj3OTahmKZ55cjHVgsxpCv_6cjnyOhD0fg
